<!DOCTYPE html>
<html>
<head>
	<title>FUN_css</title>
	<style>
		*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-wrap:wrap;
  gap:4px;
  min-height:100vh;
  overflow:hidden;
  background-color:#001725; 
}
.sl{
  position:relative;
  width:200px;
  height:200px;
  
}
div{
  
}
.sl .happy,.what,.meh{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#333333;
  border-radius:50%;
/*   cursor:pointer; */
  transition:0.5s;
}
.happy::before,.what::before,.meh::before {
  content: '';
  position:absolute;
  top:70px;
  left:55px;
  width:25px;
  height:25px;
  opacity:0.5;
  background:#111111;
  border-radius:50%;
  box-shadow: 65px 0 0 #111111;
  transition:0.5s;
}
.sl .happy::after,.what::after,.meh::after  {
  content: '';
  position:absolute;
  top:70%;
  left:50%;
  transform:translateX(-50%);
  bottom:45px;
  bottom:45px;
  width:55px;
  height:8px;
  opacity:0.8;
  border-radius:8%;
  background:#111111;
  transition:0.5s;
}

.sl:hover .happy::after{
  width:50px;
  height:20px;
  border-radius:0;
  border-bottom-left-radius:25px;
  border-bottom-right-radius:25px;
  transform:translateX(-50%) translateY(10%);
}
.sl:hover .what::after{
  width:50px;
  height:20px;
  border-radius:0;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  transform:translateX(-50%) translateY(-10%);
}

.sl:hover .meh::after{

  transform:translateX(-50%) translateY(70%);
}
.sl:hover .meh::before{
    width:30px;
    height:30px;
    border-radius:15%;
}
.sl:hover .happy{
    background:#39FF14;
    filter:drop-shadow(0 0 50px #39FF14);
}
.sl:hover .meh{
    background:#1589FF;
    filter:drop-shadow(0 0 10px #1589FF);
}
.sl:hover .what{
    background:#fffffc;
    filter:drop-shadow(0 0 30px #fffffc);
}
	</style>
</head>
<body>
	<div class="sl">
    <div class="happy"></div>
  </div>
   <div class="sl">
    <div class="meh"></div>
  </div>
   <div class="sl">
    <div class="what"></div>
  </div>

</body>
</html>